body{
    background: #b3c981;
    overflow: hidden;
    transition: .5s;
}

#content{
    perspective: 1000px;
}
.wrap{
    width: 1190px;
    margin: 100px auto;
    /* border: 1px solid #000; */

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    transform-style: preserve-3d;
}
.box{
    width: 150px;
    height: 150px;
    position: relative;
   /*  border: 1px solid #fff; */
    margin: 12px 0;

    transform-style: preserve-3d;
    /* transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); */
    transition: .5s;
}
.box div{
    width: 100%;
    height: 100%;
    border: 10px solid rgba(0,0,0,.1);
    box-sizing: border-box;
    position: absolute;

    font-size: 50px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    line-height: 130px;
    text-shadow: 0 3px 10px rgb(0,0,0);
}
.box div:nth-child(1){ /* 前面 */
    transform: translateZ(75px);
}
.box div:nth-child(2){ /* 后面 */
    transform: translateZ(-75px);
}
.box div:nth-child(3){ /* 上面 */
    transform: rotateX(90deg) translateZ(75px);
}
.box div:nth-child(4){ /* 下面 */
    transform: rotateX(90deg) translateZ(-75px);
}
.box div:nth-child(5){ /* 右面 */
    transform: rotateY(90deg) translateZ(75px);
}
.box div:nth-child(6){ /* 左面 */
    transform: rotateY(90deg) translateZ(-75px);
}