<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title></title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header id="head">
        <div class="navbar position-relative bg">
            <button class="btn btn-outline-light d-md-none" data-toggle="collapse" data-target="#myNav">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img"
                    focusable="false">
                    <title>Menu</title>
                    <path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"
                        d="M4 7h22M4 15h22M4 23h22"></path>
                </svg>
            </button>

            <div class="navbar-brand mx-auto ml-md-0">
                <img src="images/logo.png" style="width: 3rem;" alt="">
                <span class="text-white font-weight-bold align-middle ml-3 d-inline-block">渡</span>
                <span class="text-white font-weight-bold align-middle ml-3 d-inline-block">一</span>
                <span class="text-white font-weight-bold align-middle ml-3 d-inline-block">教</span>
                <span class="text-white font-weight-bold align-middle ml-3 d-inline-block">育</span>
            </div>

            <div class="collapse navbar-collapse position-absolute w-100 text-center" id="myNav">
                <nav class="navbar-nav nav py-3">
                    <a href="#student-list" class="nav-link" data-toggle="tab">学生列表</a>
                    <a href="#student-add" class="nav-link" data-toggle="tab">新增学生</a>
                    <a href="#student-echarts" class="nav-link" data-toggle="tab">统计图表</a>
                </nav>
            </div>
        </div>
    </header>

    <div class="container-fluid main">
        <div class="row">
            <div class="pt-4 pr-0 pl-4 d-none d-md-block leftCon">
                <h5 class="text-white font-weight-bold mb-4">学生管理</h5>
                <nav class="nav flex-column">
                    <a href="#student-list" class="nav-link text-white font-weight-bold py-3 text-center active"
                        data-toggle="tab">学生列表</a>
                    <a href="#student-add" class="nav-link text-white font-weight-bold py-3 text-center"
                        data-toggle="tab">新增学生</a>
                    <a href="#student-echarts" class="nav-link text-white font-weight-bold py-3 text-center"
                        data-toggle="tab">统计图表</a>
                </nav>
            </div>
            <div class="col p-4 rightCon">
                <div class="tab-content">
                    <div class="tab-pane active" id="student-list">
                        <div class="form-group form-inline">
                            <label for="search-inp" class="font-weight-bold col-form-label">搜索：</label>
                            <input type="text" placeholder="请输入学号" class="form-control" id="search-inp">
                            <button class="btn btn-dark ml-2" id="search-btn">搜索</button>
                        </div>

                        <table id="students-table" class="table table-borderless text-center">
                            <thead class="table-secondary">
                                <tr>
                                    <th>学号</th>
                                    <th>姓名</th>
                                    <th>性别</th>
                                    <th>邮箱</th>
                                    <th>年龄</th>
                                    <th>手机号</th>
                                    <th>住址</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody id="table-body" class="table-light"></tbody>
                        </table>
                        <div id="page" class="d-flex justify-content-center"></div>
                    </div>
                    <div class="tab-pane" id="student-add">
                        <form id="add-student-form" class="w-50 mx-auto mt-5">
							<div class="form-group row">
								<label for="sNo1" class="col-sm-2 col-form-label">学&nbsp;&nbsp;&nbsp;&nbsp;号：</label>
								<input type="text" name="sNo" id="sNo1" class="form-control col-sm-10">
							</div>
							<div class="form-group row">
								<label for="name1" class="col-sm-2 col-form-label">姓&nbsp;&nbsp;&nbsp;&nbsp;名：</label>
								<input id="name1" name="name" type="text" class="form-control col-sm-10">
							</div>
							<div class="form-group row">
								<label for="sex1" class="col-form-label col-sm-2  mb-0">性&nbsp;&nbsp;&nbsp;&nbsp;别：</label>
								<div class="col-sm-10 d-flex">
									<div class="form-check form-check-inline">
										<input class="form-check-input" type="radio" name="sex" id="male1" value="0" checked="">
										<label class="form-check-label" for="male1">男</label>
									</div>
									<div class="form-check form-check-inline">
										<input class="form-check-input" type="radio" name="sex" id="female1" value="1">
										<label class="form-check-label" for="female1">女</label>
									</div>
								</div>
							</div>
							<div class="form-group row">
								<label for="email1" class="col-sm-2 col-form-label">邮&nbsp;&nbsp;&nbsp;&nbsp;箱：</label>
								<input id="email1" name="email" type="text" class="form-control col-sm-10">
							</div>
							<div class="form-group row">
								<label for="birth1" class="col-sm-2 col-form-label">出生年：</label>
								<input id="birth1" name="birth" type="text" class="form-control col-sm-10">
							</div>
							<div class="form-group row">
								<label for="phone1" class="col-sm-2 col-form-label">手机号：</label>
								<input id="phone1" name="phone" type="text" class="form-control col-sm-10">
							</div>
							<div class="form-group row">
								<label for="address1" class="col-sm-2 col-form-label">住&nbsp;&nbsp;&nbsp;&nbsp;址：</label>
								<input type="text" name="address" id="address1" class="form-control col-sm-10">
							</div>
							<div class="form-group text-center">
								<button type="button" class="btn btn-success btn-lg" id="add-student-btn">添加</button>
								<button type="reset" class="btn btn-secondary btn-lg ml-4">重置</button>
							</div>
						</form>
                    </div>
                    <div class="tab-pane" id="student-echarts">
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="areaChart mx-auto my-5"></div>
                            </div>
                            <div class="col-xl-6">
                                <div class="sexChart mx-auto my-5"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editMessage">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">编辑信息</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span>×</span>
					</button>
				</div>
				<div class="modal-body text-center">
					<form id="edit-form" class="d-inline-block">
						<div class="form-group form-inline">
							<label for="sNo">学&nbsp;&nbsp;&nbsp;&nbsp;号：</label>
							<input type="text" name="sNo" id="sNo" class="form-control">
						</div>
						<div class="form-group form-inline">
							<label for="name">姓&nbsp;&nbsp;&nbsp;&nbsp;名：</label>
							<input id="name" name="name" type="text" class="form-control">
						</div>
						<div class="form-group form-check form-check-inline w-100">
							<label for="sex" class="mb-0">性&nbsp;&nbsp;&nbsp;&nbsp;别：</label>
							<input class="form-check-input" type="radio" name="sex" id="male" value="0" checked="">
							<label class="form-check-label" for="male">男</label>
							<input class="form-check-input ml-3" type="radio" name="sex" id="female" value="1">
							<label class="form-check-label" for="female">女</label>
						</div>
						<div class="form-group form-inline">
							<label for="email">邮&nbsp;&nbsp;&nbsp;&nbsp;箱：</label>
							<input id="email" name="email" type="text" class="form-control">
						</div>
						<div class="form-group form-inline">
							<label for="birth">出生年：</label>
							<input id="birth" name="birth" type="text" class="form-control">
						</div>
						<div class="form-group form-inline">
							<label for="phone">手机号：</label>
							<input id="phone" name="phone" type="text" class="form-control">
						</div>
						<div class="form-group form-inline">
							<label for="address">住&nbsp;&nbsp;&nbsp;&nbsp;址：</label>
							<input type="text" name="address" id="address" class="form-control">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success" data-dismiss="modal" id="editSubmitBtn">提交</button>
					<button type="reset" class="btn btn-primary" id="editResetBtn">重置</button>
				</div>
			</div>
		</div>
	</div>


    <script src="js/jquery-3.3.1.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <script src="js/echarts.js"></script>
    <script src="turnPage/js/index.js"></script>
    <script src="js/index.js"></script>
    <script src="js/pie.js"></script>
</body>

</html>