<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="css/index.css">
</head>

<body>
	<div class="container-fluid">
		<div class="row">
			<!-- 左侧内容 -->
			<div class="d-none d-lg-block leftCon">
				<div class="d-flex justify-content-center align-items-center logo">
					<img src="images/logo.png" alt="">
					<small class="text-white ml-2 font-weight-bold">渡一教育</small>
				</div>

				<div class="text-center py-4 border-bottom info">
					<p class="mb-2">陈学辉</p>
					<p class="mb-2">kaivon@qq.com</p>
					<p class="mb-2">退出登录</p>
				</div>

				<div class="nav flex-column list">
					<h4 class="h6 font-weight-bold p-3">账号管理</h4>
					<a href="#ziyuan" class="nav-link p-2 ml-5 rounded-left active" data-toggle='tab'>资源管理</a>
					<a href="#quanxian" class="nav-link p-2 ml-5 rounded-left" data-toggle='tab'>权限管理</a>
					<a href="#yonghu" class="nav-link p-2 ml-5 rounded-left" data-toggle='tab'>用户管理</a>
					<a href="#xiugai" class="nav-link p-2 ml-5 rounded-left" data-toggle='tab'>修改密码</a>
					<h4 class="h6 font-weight-bold p-3">地区管理</h4>
					<a href="#diqu" class="nav-link p-2 ml-5 rounded-left" data-toggle='tab'>地区管理</a>
					<a href="#guize" class="nav-link p-2 ml-5 rounded-left" data-toggle='tab'>规则管理</a>
				</div>
			</div>

			<!-- 右侧内容 -->
			<div class="col py-5 px-4 rightCon">
				<div class="tab-content">
					<div class="tab-pane active" id="ziyuan">
						<button class="btn btn-outline-warning mb-5" data-toggle="modal"
							data-target="#modal">添加资源</button>
						<table class="table">
							<thead>
								<th style="width: 10%;">编码</th>
								<th style="width: 20%;">名称</th>
								<th>链接</th>
								<th>操作</th>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td class="dropdown-toggle" data-toggle="collapse" data-target="#manage">系统管理</td>
									<td>/admin/system/userlist/software/</td>
									<td>
										<button class="btn btn-success btn-sm">修改</button>
										<button class="btn btn-danger btn-sm">删除</button>
									</td>
								</tr>
							</tbody>
						</table>

						<div class="collapse show" id="manage">
							<table class="table">
								<tbody>
									<tr>
										<td style="width: 10%;">2</td>
										<td style="width: 20%;">系统管理</td>
										<td>/admin/system/userlist/software/</td>
										<td>
											<button class="btn btn-success btn-sm">修改</button>
											<button class="btn btn-danger btn-sm">删除</button>
										</td>
									</tr>
									<tr>
										<td>3</td>
										<td>系统管理</td>
										<td>/admin/system/userlist/software/</td>
										<td>
											<button class="btn btn-success btn-sm">修改</button>
											<button class="btn btn-danger btn-sm">删除</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="tab-pane" id="quanxian">权限管理</div>
					<div class="tab-pane" id="yonghu">用户管理</div>
					<div class="tab-pane" id="xiugai">
						<form class="w-50 m-auto">
							<div class="form-group row">
								<label for="password1" class="col-form-label col-sm-2">原密码</label>
								<input type="password" id="password1" class="form-control col-sm-10">
							</div>
							<div class="form-group row">
								<label for="password2" class="col-form-label col-sm-2">新密码</label>
								<input type="password" id="password2" class="form-control col-sm-10">
							</div>
							<div class="form-group row">
								<label for="password3" class="col-form-label col-sm-2">确认密码</label>
								<input type="password" id="password3" class="form-control col-sm-10">
							</div>
							<div class="form-group text-center">
								<button class="btn btn-secondary">取消</button>
								<button class="btn btn-secondary">保存</button>
							</div>
						</form>
					</div>
					<div class="tab-pane" id="diqu">地区管理</div>
					<div class="tab-pane" id="guize">规则管理</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="modal">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">标题</h5>
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					这是一个垂直居中的模态框
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
					<button type="button" class="btn btn-primary">保存</button>
				</div>
			</div>
		</div>
	</div>



	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
		integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
		crossorigin="anonymous"></script>
</body>

</html>